<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBot.BLL\CookBot.BLL.csproj" />
    <ProjectReference Include="..\CookBot.DAL\CookBot.DAL.csproj" />
    <ProjectReference Include="..\Core\Core.BLL\Core.BLL.csproj" />
  </ItemGroup>

</Project>
