<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBot.DAL\CookBot.DAL.csproj" />
    <ProjectReference Include="..\Core\Core.BLL\Core.BLL.csproj" />
  </ItemGroup>

</Project>
