<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBot.DAL\CookBot.DAL.csproj" />
    <ProjectReference Include="..\Core\Core.BLL\Core.BLL.csproj" />
    <ProjectReference Include="..\Core\Core.Module.MongoDb\Core.Module.MongoDb.csproj" />
  </ItemGroup>

</Project>
